.grid-projects {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, calc(50% - 10px));
  grid-gap: 20px;
  margin-top: 2rem;
  margin-bottom: 100px;
}

.grid-col-projects {
  grid-column: 100%;
}

.grid-motiv {
  text-align: left;
  font-weight: bold;
  display: grid;
  grid-template-columns: 260px 20px;
  grid-gap: 10px;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 992px) {
  .grid-projects {
    grid-template-columns: repeat(1, 100%);
  }
}
